<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/threejs.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>
    <link rel="stylesheet" href="https://use.typekit.net/jgx1lqo.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="header-container">
            <div class="header-text">
                <img class="explore-img" src="./img/explore-text.svg" alt="Explore the garbage text">
                <p class="intro-text">The Ocean Cleanup is a non-profit organization developing and scaling technologies
                    to rid the oceans
                    plastic. To achieve this objective, we have to work on a combination of closing the source and
                    cleaning up what has already accumulated in</p>
            </div>
            <canvas id="id" class="webgl"></canvas>
            <div class="header-text">
                <section class="patch-text">
                    <h2>Atlantic patch</h2>
                    <p>The Ocean Cleanup is a non-profit organization developing and scaling technologies to rid the
                        oceans
                        plastic. To achieve this objective, we have to work on a combination of closing the source and
                        cleaning up what has already accumulated in
                    </p>
                    <button>See items</button>
                </section>
            </div>
        </div>

        <section class="found-items">
            <h2>Atlantic patch</h2>
            <div class="found-items_grid">
                <figure>
                    <img src="./img/example-1.jpg" alt="">
                    <p>Found item</p>
                </figure>

                <figure>
                    <img src="./img/example-1.jpg" alt="">
                    <p>Found item</p>
                </figure>

                <figure>
                    <img src="./img/example-1.jpg" alt="">
                    <p>Found item</p>
                </figure>

                <figure>
                    <img src="./img/example-1.jpg" alt="">
                    <p>Found item</p>
                </figure>

                <figure>
                    <img src="./img/example-1.jpg" alt="">
                    <p>Found item</p>
                </figure>

                <figure>
                    <img src="./img/example-1.jpg" alt="">
                    <p>Found item</p>
                </figure>

                <figure>
                    <img src="./img/example-1.jpg" alt="">
                    <p>Found item</p>
                </figure>
            </div>
        </section>
    </main>
</body>

</html>